{
  "manifest_version": 3,
  "name": "HH Job Assistant",
  "description": "Помогает обновлять резюме hh.ru, отправлять отклики, писать сопроводительные письма через Groq и отвечать на вопросы работодателя.",
  "version": "0.1.213",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://hh.ru/*",
    "https://*.hh.ru/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://hh.ru/*",
        "https://*.hh.ru/*"
      ],
      "js": [
        "src/agent-log.js",
        "src/error-text.js",
        "src/action-overlay.js",
        "src/defaults.js",
        "src/content-text.js",
        "src/content-dom.js",
        "src/content-hh.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "src/popup.html",
    "default_title": "HH Job Assistant"
  },
  "commands": {
    "start-auto-apply": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      },
      "description": "Запустить отклики HH с активной страницы поиска hh.ru"
    }
  },
  "options_page": "src/options.html"
}
